# opensim

./: .gitignore  README.md  benchmark.sh  prebuild.xml
OpenSim/Addons/os-webrtc-janus/Janus/: BHasher.cs  JanusAudioBridge.cs  JanusMessages.cs  JanusPlugin.cs  JanusRoom.cs  JanusSession.cs  JanusViewerSession.cs  WebRtcJanusService.cs
OpenSim/Addons/os-webrtc-janus/WebRtcVoice/: IVoiceViewerSession.cs  IWebRtcVoiceService.cs  VoiceViewerSession.cs  WebRtcVoiceServerConnector.cs  WebRtcVoiceServiceConnector.cs
OpenSim/Addons/os-webrtc-janus/WebRtcVoiceRegionModule/: WebRtcVoiceRegionModule.cs
OpenSim/Addons/os-webrtc-janus/WebRtcVoiceServiceModule/: WebRtcVoiceServiceModule.cs
OpenSim/ApplicationPlugins/RemoteController/: RemoteAdminPlugin.cs
OpenSim/Framework/: Util.cs  WebUtil.cs
OpenSim/Framework/Console/: CommandConsole.cs  LocalConsole.cs
OpenSim/Framework/Servers/HttpServer/OSHttpServer/: HttpListener.cs
OpenSim/Region/ClientStack/Linden/UDP/: LLClientView.cs
OpenSim/Region/CoreModules/Asset/: FlotsamAssetCache.cs
OpenSim/Region/CoreModules/Scripting/HttpRequest/: ScriptsHttpRequests.cs
OpenSim/Region/CoreModules/World/Archiver/: ArchiveWriteRequest.cs  AssetsRequest.cs
OpenSim/Region/CoreModules/World/Warp3DMap/: Warp3DImageModule.cs
OpenSim/Region/ECS/Components/: EcsNetworkSync.cs  EcsPhysics.cs  EcsPrimShape.cs  EcsScriptState.cs  EcsTransform.cs
OpenSim/Region/ECS/Module/: EcsModule.cs
OpenSim/Region/ECS/Systems/: LegacySyncSystem.cs
OpenSim/Region/ECS/World/: EcsWorld.cs
OpenSim/Region/Framework/Scenes/: KeyframeMotion.cs  Scene.cs
OpenSim/Region/OptionalModules/Scripting/RegionReadyModule/: RegionReadyModule.cs
OpenSim/Region/PhysicsModules/Bepu/: BepuActor.cs  BepuScene.cs  README.md
OpenSim/Region/PhysicsModules/Bepu/Properties/: AssemblyInfo.cs
OpenSim/Region/PhysicsModules/Bepu/Tests/: BepuSceneTests.cs  BepuTestsUtil.cs  BodyToggle.cs  OpenSim.Region.PhysicsModule.Bepu.Tests.csproj  PrimLifetime.cs  Raycast.cs  ShapeTypes.cs  runtimeconfig.template.json
OpenSim/Region/PhysicsModules/BulletS/: BSCharacter.cs  BSPrim.cs
OpenSim/Region/PhysicsModules/SharedBase/: PhysicsActor.cs
OpenSim/Region/ScriptEngine/YEngine/: XMRInstAbstract.cs
OpenSim/Server/Handlers/Inventory/: InventoryServerInConnector.cs
benchmark_results/: FINAL_REPORT.md  benchmark_20260716_002711.txt  benchmark_20260716_003243.json
docs/: firestorm-connection-guide.md
